# fit-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/fit/plugin/: FitFileRunner.java  FitMojo.java
src/test/fit/: calculator.html  fixture.css
src/test/fit/Documents/: nested_calculator.html
src/test/java/fit/: Calculator.java
